<nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="collapse" id="navbarToggleExternalContent">
    <ul class="list-group">
        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">This is a primary list item
            <span class="badge badge-primary badge-pill">14</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action">This is a primary list group item
            <span class="badge badge-primary badge-pill">0</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action">This is a primary list group item
            <span class="badge badge-primary badge-pill">0</span>
        </a>
    </ul>
</div>